{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ea29dd",
        "activityBar.background": "#ea29dd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bfcb14",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ea29dd",
        "statusBar.background": "#cc14c0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ea29dd",
        "statusBarItem.remoteBackground": "#cc14c0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#cc14c0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#cc14c099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#cc14c0"
}